<?php
	include_once("../../../engine/Core.php");
	
	
	/*$token = $_GET['dummy'];
	$ip = $_SERVER['REMOTE_ADDR'];
	
	$query = sprintf("SELECT COUNT(ip) as 'count' FROM Song_Tokens WHERE token = '%s' AND ip = '%s'", $token, $ip);
	$result = mysql_query($query, $database->connection);
	$rowCount = mysql_fetch_object($result);
	$count = $rowCount->count;
	
	if($count == 0) {
		echo "fail";
		die();
	}
	
	$query = sprintf("DELETE FROM Song_Tokens WHERE token = '%s' AND ip = '%s'", $token, $ip);
	$result = mysql_query($query, $database->connection);*/
	
	ob_start();
	header("Expires: Mon, 20 Dec 1977 00:00:00 GMT");
	header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT");
	header("Cache-Control: no-store, no-cache, must-revalidate");
	header("Cache-Control: post-check=0, pre-check=0", false);
	header("Pragma: no-cache");
	header("Content-Type: audio/mpeg");
	@readfile("/home/cycon/podunktonMusic/".$_GET["file"]);
	ob_end_flush();
	
?>