<?php
	
	include_once("../../../engine/Core.php");
	
	global $session;
	
	$bandID = $_POST['bandID'];
	$userID = $_POST['userID'];
	$count = 0;
	$return = '';
	
	// Get Band Name
	$query = sprintf("SELECT name FROM Bands WHERE bandID = %d", $bandID);
	$bandResult = mysql_query($query, $database->connection);
	$rowBand = mysql_fetch_object($bandResult);
	$bandName = $rowBand->name;
	
	$return = "bandName=".$bandName."&";
	
	// Get Band Albums
	$query = sprintf("SELECT a.albumID, a.name, a.releaseDate, a.studio, a.coverArt, u.name as 'producer', a.munniez, a.credits FROM Albums as a JOIN Bands_has_Albums as bha ON a.albumID = bha.albumID JOIN Users as u ON a.producer = u.userID WHERE bha.bandID = %d", $bandID);
	$albumResult = mysql_query($query, $database->connection);
	while($rowAlbum = mysql_fetch_object($albumResult)) {
		
		$albumID = $rowAlbum->albumID;
		$albumName = $rowAlbum->name;
		$albumDate = $rowAlbum->releaseDate;
		$albumCoverArt = $rowAlbum->coverArt;
		$albumProducer = $rowAlbum->producer;
		$albumMunniez = $rowAlbum->munniez;
		$albumCredits = $rowAlbum->credits;
		$albumStudio = $rowAlbum->studio;
		$albumLength = 0;
		
		$i = 0;
		$songString = '';
		$query2 = sprintf("SELECT s.songID, s.name, s.track, s.song, s.length, s.plays, s.rating, s.munniez, s.credits FROM Songs as s JOIN Albums_has_Songs as ahs ON s.songID = ahs.songID WHERE ahs.albumID = %d", $albumID);
		$songResult = mysql_query($query2, $database->connection);
		while($rowSong = mysql_fetch_object($songResult)) {
			
			$songID = $rowSong->songID;
			$songName = $rowSong->name;
			$songTrack = $rowSong->track;
			$songSong = $rowSong->song;
			$songLength = $rowSong->length;
			$songPlays = $rowSong->plays;
			$songRating = $rowSong->rating;
			$songMunniez = $rowSong->munniez;
			$songCredits = $rowSong->credits;
			
			$albumLength += $songLength;
			
			if($userID) {
				$query3 = sprintf("SELECT u.userID FROM Users as u JOIN Songs_has_Users as shu ON shu.userID = u.userID WHERE shu.songID = %d AND u.userID = %d", $songID, $userID);
				$rateResult = mysql_query($query3, $database->connection);
				$numRate = mysql_num_rows($rateResult);
				
				if($numRate) {
					$rated = 1;
				} else {
					$rated = 0;
				}
			} else {
				$rated = 0;
			}
			
			$songString .= "songID$count"."_"."$i=$songID&songRated$count"."_"."$i=$rated&songName$count"."_"."$i=$songName&songTrack$count"."_"."$i=$songTrack&songSong$count"."_"."$i=$songSong&songLength$count"."_"."$i=$songLength&songPlays$count"."_"."$i=$songPlays&songRating$count"."_"."$i=$songRating&songMunniez$count"."_"."$i=$songMunniez&songCredits$count"."_"."$i=$songCredits&";
			
			$i++;
		}
		
		//$albumLength = prettyTime($albumLength);
		
		$return .= "albumName$count=$albumName&albumStudio$count=$albumStudio&albumLength$count=$albumLength&albumDate$count=$albumDate&albumCoverArt$count=$albumCoverArt&albumProducer$count=$albumProducer&albumMunniez$count=$albumMunniez&albumCredits$count=$albumCredits&songCount$count=$i&$songString";
		
		$count++;
	}
	
	echo $return."albumCount=$count";
	
	function prettyTime($time) {
		$timeString = '';
		
		$minute = floor($time/60);
		$seconds = $time%60;
		
		if($seconds <= 9) {
			$seconds = "0".$seconds;
		}
		
		$timeString = $minute.":".$seconds;
		
		return $timeString;
	}
?>