<?php
	
	include_once("../../../engine/Core.php");
	
	$code = '';
	$ip = $_SERVER['REMOTE_ADDR'];
	
	$query = sprintf("SELECT COUNT(sessionid) as 'count' FROM Users_online WHERE sessionid = '%s'", $ip);
	$result = mysql_query($query, $database->connection);
	$rowCount = mysql_fetch_object($result);
	$count = $rowCount->count;
	
	if($count == 0) {
		echo "fail";
		die();
	}
	
	srand(time());
	for($i=0; $i<32; $i++) {
		$type = rand(1, 3);
		switch(rand(1, 3)) {
			case 1:
				$code .= chr(rand(48, 57));
				break;
			case 2:
				$code .= chr(rand(65, 90));
				break;
			case 3:
				$code .= chr(rand(97, 122));
				break;
		}
	}
	
	$query = sprintf("INSERT INTO Song_Tokens(token, ip) VALUES('%s', '%s')", $code, $ip);
	$result = mysql_query($query, $database->connection);
	
	echo "vzheqk=$code";
	
?>